NEXT_PUBLIC_API_URL = https://guptvrindavandham.org/api
NEXT_PUBLIC_BASE_URL = https://guptvrindavandham.org/
CLEAR_CACHE_AUTH_TOKEN = "divyanshu"
AUTH_TOKEN = "718695ccdc8d79cda7b3d62270814f021d92ec59576764e3c2ddf7301ed9675c"